# camel-gtalk-twitter

./: README.md  pom.xml
src/main/java/com/alesaudate/camel/example/twitter/: Init.java
src/main/resources/: app.properties  applicationContext.xml
